# Set up logging implementation
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
org.eclipse.jetty.LEVEL=INFO    
# Make websocket more verbose for testing
#org.eclipse.jetty.io.SelectorManager.LEVEL=DEBUG
#org.eclipse.jetty.io.AbstractConnection.LEVEL=DEBUG
#org.eclipse.jetty.server.HttpConnection.LEVEL=DEBUG
org.eclipse.jetty.server.HttpChannel.LEVEL=DEBUG
#org.eclipse.jetty.server.Server.LEVEL=DEBUG
